<!DOCTYPE html>
<html lang="pr-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>EuroTour</title>
</head>
<body>
    <header>
        <img src="img/eurotour-logo-cor.webp" alt="Logo"/>
        <nav>
            <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="passagens.html">Passagens</a></li>
              <li><a href="hospedagem.html">Hospedagem</a></li>
              <li><a href="pontos_turisticos.html">Pontos Turísticos</a></li>
            </ul>
          </nav>
    </header>
    <main>
        <h1>Hospedagem</h1>
        <h2>Os melhores para voce!</h2>
        <p>
            Lorem ipsum <strong>dolar</strong> sit amet consectetur adipisicing elit. Vero autem repellat amet. Error nam mollitia consequuntur earum asperiores, molestiae in voluptatibus nulla suscipit est ab. Eos dolorem numquam laboriosam suscipit!
        </p>
    </main>
    <footer>
        <img src="img/eurotour-logo-pb.webp" alt="Logo"/>
        <ol>
          <li>Facebook</li>
          <li>Instagram</li>
          <li>Linkedin</li>
        </ol>
      </footer>
    
</body>
</html>